{
  "name": "Lynchburg-Smash-Stream-Tools",
  "version": "1.0.0",
  "description": "A utility for controlling stream overlays.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sean Mapes",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "ip": "^1.1.5"
  }
}
